<!DOCTYPE html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <style>

    body{
        text-align: center;
        background:url("https://github.com/vsukeeshbabu/vsukeeshbabu.github.io/blob/master/1.jpg");
        color:#0000A0;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    p {
    font-size: 24px;
    font-family: 'Lato', sans-serif;
}
    input {
  border: 0;
  padding: 12px;
  font-size: 18px;
}
input[type="submit"] {
  background: limegreen;
  color: black;
}
h1{
  font-family: 'PT Sans', sans-serif;
}


    </style>
</head>
<body>
     <br>
     <br>

<img src="http://i.imgur.com/H072UAD.png" height="250" width="250">
 <h1><font color="#C35817">Sukeesh </font></h1>
<p><font color="#565051">Undergrad Student @ IIT Roorkee</font> </p>
  <a href="https://sukeesh.wordpress.com/about-me/">
      <img src="http://www.knowmorelouisiana.com/img/km-know-more-logo.png" height="85" breadth="85">
  </a>
<p>Contact :</p>
<a href="https://www.facebook.com/profile.php?id=100001115883149">
  <img src="http://i.imgur.com/krZvsAi.png" breadth="45" height="45">
</a>
<a href="https://twitter.com/sukeeshbabu"> 
  <img src="http://i.imgur.com/9SvUhLL.png"  breadth="45" height="45">
</a>
<a href="https://plus.google.com/u/0/+SukeeshViitr/"> 
  <img src="http://i.imgur.com/HW7U76X.png"  breadth="46" height="46">
</a>
<a href="https://in.linkedin.com/pub/v-sukeesh-babu/30/26/ba6" > 
  <img src="http://i.imgur.com/L6BSfih.png"breadth="43" height="43">
</a>
<a href="https://instagram.com/sukeesh/" > 
  <img src="http://i.imgur.com/kMySb9q.png"breadth="43" height="43">
</a>
<br>
<br>
<img src="http://i.imgur.com/914oEnT.png" breadth="55" height ="55"> <font color="#347235" style="font-family: 'Montserrat', sans-serif;"><strong>+ 91 8791 726 566</strong></font>
<br>
<br>
<img src="http://i.imgur.com/F1nqQaI.png" breath="42" height="42" > <font color="#583759" style="font-family: 'Montserrat', sans-serif;">vsukeeshbabu[at]gmail[dot]com</font>
</body>
</html>
